PORT = 4000
MONGO_URL= mongodb+srv://admin:vbJFsuynzumwdxos@pos-app.p5liaxg.mongodb.net/?retryWrites=true&w=majority&appName=POS-App
MIDTRANS_APP_URL="https://app.sandbox.midtrans.com"
MIDTRANS_API_URL="https://api.sandbox.midtrans.com"
MIDTRANS_SERVER_KEY="SB-Mid-server-CIwlfdWItmR3138grQkJ6RYj"
FRONTEND_URL="http://localhost:5173"
SECRET_KEY = "POSUJIN"

